graph TD
    subgraph "当前复杂工作流"
    A1[文档输入] --> B1[richChaptersNode<br/>章节分割]
    B1 --> C1[analyzeContentNode<br/>内容分析]
    C1 --> D1[plannerPlanNode<br/>总策划规划] 
    D1 --> E1[createEpisodesNode<br/>分集创作]
    E1 --> F1[qualityCheckNode<br/>质量检查]
    F1 --> G1[输出结果]
    
    C1 -.-> H1[(向量数据库<br/>缓存)]
    D1 -.-> H1
    E1 -.-> H1
    F1 -.-> H1
    
    E1 --> I1[EpisodeWorkflow<br/>子工作流]
    I1 --> J1[createScript]
    J1 --> K1[generateSubtitles] 
    K1 --> L1[technicalNotes]
    L1 --> M1[assembleEpisode]
    end
    
    subgraph "简化故事化工作流"
    A2[文档输入] --> B2[extractCorePoints<br/>提取核心爆点]
    B2 --> C2[designStoryConflict<br/>设计故事冲突]
    C2 --> D2[generateVideoScripts<br/>生成视频脚本]
    D2 --> E2[outputResults<br/>输出AI提示词]
    
    B2 --> F2[文本处理<br/>无结构化输出]
    C2 --> F2
    D2 --> F2
    end
    
    style A1 fill:#ffcccc
    style H1 fill:#ffcccc
    style I1 fill:#ffcccc
    
    style A2 fill:#ccffcc
    style F2 fill:#ccffcc